{
  "name": "mofron-event-switch",
  "version": "0.0.1",
  "description": "switch event for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-event-switch.git"
  },
  "dependencies": {
    "mofron-event-click": ""
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-event-switch/issues"
  },
  "homepage": "https://github.com/simpart/mofron-event-switch#readme"
}
